apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: dev-dev-app-taxi-taxi-binding
  namespace: dev-cicd
spec:
  params:
  - name: imageRepo
    value: quay.io/bazhang/taxi
  - name: tlsVerify
    value: "true"
status: {}
